<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="password.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Caveat:wght@600&family=Cedarville+Cursive&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <h1>Password Generator</h1>
        <div class="display-container">
            <input readonly placeholder="Password" class="display" data-password-display>
            <!-- data-password-display here custom attribute 
            we can also add custom attribute  -->
            <button class="copy-Btn" data-copy>
                <span class="tool-tip-copy" data-copyMsg></span>
                <!-- <i class="fa-solid fa-copy"></i> -->
                <svg class="svg-copy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z"/></svg>            </button>

        </div>


        <div class="input-container">
             
            <!-- password length section  -->
            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>

            </div>
            
             <!-- slider  -->
            <input type="range" min="1" max="20" class="slider"  step="1" data-lengthSlider>

            <!-- checkboxes -->
            <div class="check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Include Uppercase Letter</label>
            </div>

            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Include Lowercase Letter</label>
            </div>

            <div class="check"> 
                <input type="checkbox" id="numbers">
                <label for="numbers">Include Numbers </label>
            </div>

            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Include Symbols </label>
            </div>

            <!-- strength section  -->
            <div class="strength-container">
                <p>Strength</p>
                <div data-indicator class="indicator"></div>
            </div>

            <!-- generate password  -->
            <button class="generateButton">Generate Password</button>
        </div>
    </div>



    

    <script src="password.js"></script>
    <script src="https://kit.fontawesome.com/3f4977b36f.js" crossorigin="anonymous"></script>


</body>
</html>